

[pytest]

markers =
      singleuser
      userlist
      usernotfound
      createuser
      updateuser
      deleteuser
      sigNupuser
      unscussessfulreg
      userloginsuccess
      loginfailed
      first_name








